# MortarTales

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/org/mortartales/core/game/: Game.java
core/src/main/java/org/mortartales/core/game/configuration/: GameConfiguration.java  Location.java
core/src/main/java/org/mortartales/core/game/fsm/: GameFSM.java  GamePhase.java
core/src/main/java/org/mortartales/core/game/setup/: GameConfigurationSetup.java
core/src/test/java/org/mortartales/core/game/fsm/: GameFSMTest.java
desktop-ui/: build.gradle  pom.xml  settings.gradle
desktop-ui/src/main/java/org/mortartales/ui/desktop/: JavaFxUIInteractionRunner.java  Launcher.java  MortarTalesUI.java  UiInteractionRunner.java
desktop-ui/src/main/java/org/mortartales/ui/desktop/fsm/: ApplicationClosePhase.java  MenuPhase.java
desktop-ui/src/main/java/org/mortartales/ui/desktop/menu/: MenuController.java  MenuModel.java  MenuScene.java
desktop-ui/src/main/resources/ui/fxml/: menu.fxml
desktop-ui/src/test/java/org/mortartales/ui/desktop/: MortarTalesUITest.java  SameThreadUiInteractionRunner.java
desktop-ui/src/test/java/org/mortartales/ui/desktop/fsm/: MenuPhaseTest.java
desktop-ui/src/test/java/org/mortartales/ui/desktop/menu/: MenuSceneTest.java
desktop-ui/src/test/java/org/mortartales/ui/testutils/: AssertionsThread.java
gradle/wrapper/: gradle-wrapper.properties
