plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '1.2.2'
}

allprojects  {
	group = 'org.mortartales'
	version = '0.1-SNAPSHOT'

	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

subprojects {

	repositories {
		mavenLocal()
    
		maven { url "http://repo.maven.apache.org/maven2" }
	}
}

dependencies {
	compile project(':core')
	compile project(':desktop-ui')
}

jar {
	manifest {
		attributes(
			"Main-Class": "org.mortartales.ui.desktop.MortarTalesUI",
			"Implementation-Title": "MortarTales",
			"Implementation-Version": version)
	}
}
