description = 'MortarTales Desktup UI'

dependencies {
	compile project(':core')
	
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.1.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
}
